# MyTunes_APP

./: angular.json  karma.conf.js
Back_End/MyTunes-app.api/: MyTunes-app.api.sln
Back_End/MyTunes-app.api/MyTunes-app.Core/: Class1.cs  MyTunes-app.Core.csproj  ServiceResult.cs
Back_End/MyTunes-app.api/MyTunes-app.Core/Entities/: Class1.cs
Back_End/MyTunes-app.api/MyTunes-app.Core/Enums/: ResponseCode.cs
Back_End/MyTunes-app.api/MyTunes-app.api/: MyTunes-app.api.csproj  Startup.cs  data.db  data.db-shm  data.db-wal
Back_End/MyTunes-app.api/MyTunes-app.api/Controllers/: HomeController.cs
Back_End/MyTunes-app.api/MyTunes_APP.Infraestructure/: Class1.cs  MyTunes_APP.Infraestructure.csproj
Back_End/MyTunes-app.api/MyTunes_APP.Infraestructure/Configurations/: SongsConfiguration.cs
Back_End/MyTunes-app.api/MyTunes_APP.Infraestructure/Migrations/: 20201129172415_InitialCreate.cs  20201130055109_Addmigration4.Designer.cs  20201130055109_Addmigration4.cs
Examen1/MyTunes_APP/: package.json
Examen2/Back_End/: videos_vanguardia.txt
Examen2/Back_End/MyTunes-app.api/: MyTunes-app.api.sln
Examen2/Back_End/MyTunes-app.api/MyTunes-app.api/: MyTunes-app.api.csproj  Program.cs  Startup.cs  data.db
Examen2/Back_End/MyTunes-app.api/MyTunes-app.api/Controllers/: HomeController.cs
Examen2/Front_End/MyTunes-app/: README.md  package-lock.json
src/: index.html
src/app/details/: details.component.css
src/app/home/: home.component.html  home.component.ts
src/app/mocks/: album.ts
src/app/profile/: profile.component.html
(+38 files in other folders)
